FIREBASE_APP_API_KEY = your_firebase_app_api_key
FIREBASE_APP_ID = your_fireabase_app_id
FIREBASE_APP_STORAGE_BUCKET = your_firebase_app_storage_bucket
FIREBASE_APP_MESSAGING_SENDER_ID = your_firebase_app_messaging_sender_id
FIREBASE_PROJECT_ID = your_firebase_project_id
FIREBASE_APP_AUTH_DOMAIN = your_firebase_app_auth_domain