<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/cropped-cpd-for-accountants-logo-32x32.png"
    />
    <!-- Fonts fetched here. -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maadhyam</title>
    <style>
      ::-webkit-scrollbar {
        width: 11px;
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        /* background: rgb(155, 155, 155);
        
        border: 2px solid rgb(255, 255, 255); */
        box-shadow: inset 0 0 10px 10px rgb(119, 119, 119);
        border: solid 2.3px transparent;
        border-radius: 10px;
      }
      :hover::-webkit-scrollbar-thumb {
        /* background: rgb(185, 185, 185); */
        box-shadow: inset 0 0 10px 10px rgb(185, 185, 185);
      }
      @media screen and (min-width: 1900px) {
        #root {
          width: 1900px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
